Lab1/Views/LandingView.xaml

<UserControl x:Class="KMA.CSharp2024.Lab1.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.CSharp2024.Lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="When is your birthday?" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" FontWeight="Medium"></TextBlock>
        <DatePicker Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" MinWidth="200"></DatePicker>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Your age is 19. Happy Birthday!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Your Western zodiac sign is Sagittarius." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10, 10, 0, 0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Your Chinese zodiac sign is Monkey." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="-10, 10, 0, 0"></TextBlock>
    </Grid>
</UserControl>
